# credi-macpato

./: Dockerfile  README.md  fly.toml  pom.xml
doc/: Entities.puml
src/main/java/com/runaitec/credimacpato/: CrediMacpatoApplication.java
src/main/java/com/runaitec/credimacpato/Exceptiones/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/runaitec/credimacpato/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/runaitec/credimacpato/controller/: AccountController.java  AccountRestController.java  AssociationController.java  AssociationsController.java  AuthController.java  ChargeReasonController.java  ContributionController.java  ContributionRestController.java  DebtController.java  DirectorController.java  DirectorRestController.java  LoanController.java  LoanRestController.java  PartnersController.java  PaymentController.java  PaymentRestController.java  ReportController.java  StandController.java  UserController.java  UserRestController.java  UsersController.java  VoucherController.java
src/main/java/com/runaitec/credimacpato/dto/: AccountDTO.java  BoardOfDirectorsDTO.java  ContributionDTO.java  ErrorResponse.java  FileExportDTO.java  FileType.java  FinanceEntityDTO.java  LoanDTO.java  LoanDisburseDTO.java  LoanRequestDTO.java  PaymentDTO.java  ProfitDTO.java  ReportDTO.java  TransactionDTO.java  UserDTO.java  UserLeavingSummaryDTO.java  VoteDTO.java
src/main/java/com/runaitec/credimacpato/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/runaitec/credimacpato/dto/chargeReason/: ChargeReasonRequestDTO.java  ChargeReasonResponseDTO.java  ChargeRequestDTO.java  ChargeResponseDTO.java
src/main/java/com/runaitec/credimacpato/dto/debt/: BulkDebtRowRequestDTO.java  BulkDebtUploadErrorDTO.java  BulkDebtUploadRequestDTO.java  BulkDebtUploadResponseDTO.java
src/main/java/com/runaitec/credimacpato/dto/payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/runaitec/credimacpato/dto/report/: CashClosureReport.java  CashClosureReportRequest.java  CashClosureReportRequestDTO.java  CashClosureReportResponseDTO.java  CustomerDebtsReport.java  CustomerDebtsReportRequest.java  PartnerDebtsReport.java  PartnerDebtsReportRequestDTO.java  PartnerDebtsReportResponseDTO.java  Report.java  ReportResponseDTO.java  ReportType.java  VouchersByStandDTO.java
src/main/java/com/runaitec/credimacpato/dto/stand/: StandRequestDTO.java  StandResponseDTO.java
src/main/java/com/runaitec/credimacpato/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/runaitec/credimacpato/dto/voucher/: VoucherItemRequestDTO.java  VoucherItemResponseDTO.java  VoucherRequestDTO.java  VoucherResponseDTO.java
src/main/java/com/runaitec/credimacpato/entity/: Account.java  AccountState.java  Association.java  BoardOfDirectors.java  CashClosure.java  Charge.java  ChargeReason.java  Contribution.java  Customer.java  Debt.java  DebtState.java  FinanceEntity.java  Loan.java  LoanDisburse.java  LoanRequest.java  LoanRequestState.java  MeasureUnitType.java  Partner.java  PartnerDebtReport.java  Payment.java  PaymentState.java  PersonUser.java  Position.java  Profit.java  Recurrency.java  Report.java  Role.java  Stand.java  Transaction.java  User.java  UserState.java  Vote.java  Voucher.java  VoucherItem.java
src/main/java/com/runaitec/credimacpato/entity/user/: Association.java  BusinessCustomer.java  BusinessPartner.java  BusinessVendor.java  Customer.java  Partner.java  PersonCustomer.java  PersonPartner.java  PersonVendor.java  User.java  Vendor.java
src/main/java/com/runaitec/credimacpato/facade/: DirectorFacade.java
src/main/java/com/runaitec/credimacpato/mapper/: AccountMapper.java  BoardOfDirectorsMapper.java  ChargeMapper.java  ChargeReasonMapper.java  ContributionMapper.java  DebtMapper.java  LoanMapper.java  LoanRequestMapper.java  PaymentMapper.java  ProfitMapper.java  ReportMapper.java  RestMapper.java  StandMapper.java  TransactionMapper.java  UserMapper.java  VoteMapper.java  VoucherItemMapper.java  VoucherMapper.java
src/main/java/com/runaitec/credimacpato/repository/: AccountRepository.java  AssociationRepository.java  BoardOfDirectorsRepository.java  BusinessCustomerRepository.java  ChargeReasonRepository.java  ChargeRepository.java  ContributionRepository.java  CustomerRepository.java  DebtRepository.java  LoanRepository.java  LoanRequestRepository.java  PaymentRepository.java  PersonCustomerRepository.java  ProfitRepository.java  ReportRepository.java  StandRepository.java  TransactionRepository.java  UserRepository.java  VendorRepository.java  VoteRepository.java  VoucherItemRepository.java  VoucherRepository.java
src/main/java/com/runaitec/credimacpato/security/: CORSConfig.java  Constants.java  JwtAuthorizationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/runaitec/credimacpato/service/: AssociationService.java  AuthService.java  BillingService.java  ChargeReasonService.java  ChargeService.java  CrudService.java  CustomUserDetailsService.java  DebtImportService.java  FileExportService.java  FileParserService.java  JwtTokenService.java  PartnerService.java  PaymentService.java  ReportingService.java  StandService.java  UserService.java
src/main/java/com/runaitec/credimacpato/service/impl/: AssociationServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  ChargeReasonServiceImpl.java  ChargeServiceImpl.java  DebtImportServiceImpl.java  FileExportServiceImpl.java  FileImportUtil.java  FileParserServiceImpl.java  JwtTokenServiceImpl.java  (+7 more)
src/main/java/com/runaitec/credimacpato/usecase/: AccountUseCase.java  ContributionUseCase.java  CrudUseCase.java  DirectorsUseCase.java  LoanUseCase.java  PaymentUseCase.java  UserUseCase.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/runaitec/credimacpato/: CrediMacpatoApplicationTests.java
(+36 files in other folders)
